FiscalService/XSDFiles/check01.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="DGDrfo">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
			<xs:pattern value="([0-9]{5,10}|[јЅ¬√ƒ≈™∆«»≤ ЋћЌќѕ–—“”‘’÷„Ўўёя]{2}[0-9]{6})"/>
		</xs:restriction>
	</xs:simpleType>

	<!--«агальний тип "≤ндив≥дуальний податковий номер платника з можлив≥стю внесенн€ 0(нул€)"-->
	<xs:simpleType name="DGHIPN0">
		<xs:annotation>
			<xs:documentation>
			¬≥дпов≥дно до ѕоложенн€ про реЇстрац≥ю платник≥в податку на додану варт≥сть, п.6.3 наказ ƒѕј” в≥д 22.12.2010 є 978
			≤ндив≥дуальний податковий номер платника, можлив≥ значенн€:
			* 0 (нуль)
			* число в≥д 6 до 12 чисел
			* є паспорта
		</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(0)|([0-9]{6,12})|([јЅ¬√ƒ≈™∆«»≤ ЋћЌќѕ–—“”‘’÷„Ўўёя]{2}[0-9]{6})"/>
		</xs:restriction>
		<!-- 17.02.2011 модиф≥ковано в≥дпов≥дно до листа в≥д 17.02.11 є 28-0517/61 -->
	</xs:simpleType>

	<xs:simpleType name="DGLong12">
		<xs:restriction base="xs:unsignedLong">
			<xs:minInclusive value="1000"/>
			<xs:maxInclusive value="999999999999"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGStr256">
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGStr128">
		<xs:restriction base="xs:string">
			<xs:maxLength value="128"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGStr64">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGStr15">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGLong5">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGDecimal2">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="\-{0,1}[0-9]+\.[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGDecimal3_R">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="\-{0,1}[0-9]+(\.[0-9]{1,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGTax">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGLetter">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="rowInt">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="999999"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Str64Column">
		<xs:simpleContent>
			<xs:extension base="DGStr64">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Str15Column">
		<xs:simpleContent>
			<xs:extension base="DGStr15">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Str128Column">
		<xs:simpleContent>
			<xs:extension base="DGStr128">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Long5Column">
		<xs:simpleContent>
			<xs:extension base="DGLong5">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Decimal2Column">
		<xs:simpleContent>
			<xs:extension base="DGDecimal2">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Decimal3Column_R">
		<xs:simpleContent>
			<xs:extension base="DGDecimal3_R">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="TaxColumn">
		<xs:simpleContent>
			<xs:extension base="DGTax">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="LetterColumn">
		<xs:simpleContent>
			<xs:extension base="DGLetter">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="CHECK" type="CheckContent"/>

	<xs:complexType name="CheckContent">
		<xs:sequence>
			<xs:element name="CHECKHEAD" type="CHead" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CHECKTOTAL" type="CTotal" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CHECKPAY" type="CPay" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CHECKTAX" type="CTax" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CHECKEXCISE" type="CExcise" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CHECKBODY" type="CBody" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CHead">
		<xs:sequence>
			<xs:element name="DOCTYPE" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
			<xs:element name="DOCSUBTYPE" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
			<xs:element name="VER" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="UID" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TIN" type="DGDrfo" minOccurs="1" maxOccurs="1"/>
			<xs:element name="INN" type="DGHIPN0" nillable="true" minOccurs="0"/>
			<xs:element name="ORGNAME" type="DGStr256" minOccurs="1" maxOccurs="1"/>
			<xs:element name="POINTNAME" type="DGStr256" minOccurs="1" maxOccurs="1"/>
			<xs:element name="POINTADDR" type="DGStr256" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERDATE" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERTIME" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERNUM" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERTAXNUM" type="xs:long" nillable="true" minOccurs="0"/>
			<xs:element name="CASHDESKNUM" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CASHREGISTERNUM" type="xs:long" nillable="true" minOccurs="0"/>
			<xs:element name="CASHIER" type="DGStr128" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CTotal">
		<xs:sequence>
			<xs:element name="TOTALSUM" type="DGDecimal2" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CPay">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSPAY" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWSPAY">
		<xs:sequence>
			<xs:element name="PAYMENTFORM" type="Str64Column" nillable="true" minOccurs="0"/>
			<xs:element name="SUM" type="Decimal2Column" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="CTax">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSTAX" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWSTAX">
		<xs:sequence>
			<xs:element name="TAXCODE" type="TaxColumn" nillable="true" minOccurs="0"/>
			<xs:element name="TAXPRC" type="Decimal2Column" nillable="true" minOccurs="0"/>
			<xs:element name="TAXSUM" type="Decimal2Column" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="CExcise">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSEXCISE" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWSEXCISE">
		<xs:sequence>
			<xs:element name="EXCISECODE" type="TaxColumn" nillable="true" minOccurs="0"/>
			<xs:element name="EXCISEPRC" type="Decimal2Column" nillable="true" minOccurs="0"/>
			<xs:element name="EXCISESUM" type="Decimal2Column" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="CBody">
		<xs:sequence>
			<xs:element name="ROW" type="TROWS" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWS">
		<xs:sequence>
			<xs:element name="CODE" type="Str64Column" nillable="true" minOccurs="0"/>
			<xs:element name="UKTZED" type="Str15Column" nillable="true" minOccurs="0"/>
			<xs:element name="NAME" type="Str128Column" nillable="true" minOccurs="0"/>
			<xs:element name="UNITCODE" type="Long5Column" nillable="true" minOccurs="0"/>
			<xs:element name="UNITNAME" type="Str64Column" nillable="true" minOccurs="0"/>
			<xs:element name="AMOUNT" type="Decimal3Column_R" nillable="true" minOccurs="0"/>
			<xs:element name="PRICE" type="Decimal2Column" nillable="true" minOccurs="0"/>
			<xs:element name="LETTER" type="TaxColumn" nillable="true" minOccurs="0"/>
			<xs:element name="LETTEREXCISE" type="TaxColumn" nillable="true" minOccurs="0"/>
			<xs:element name="COST" type="Decimal2Column" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>

</xs:schema>