FiscalService/XSDFiles/ticket01.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="ErrText">
		<xs:simpleContent>
			<xs:extension base="EStr">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ErrCode">
		<xs:simpleContent>
			<xs:extension base="EInt">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="EStr">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:simpleType name="EInt">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>

	<xs:simpleType name="rowInt">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="999999"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGStr128">
		<xs:restriction base="xs:string">
			<xs:maxLength value="128"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:element name="TICKET" type="TicketContent"/>
	<xs:complexType name="TicketContent">
		<xs:sequence>
			<xs:element name="VER" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="UID" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERDATE" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERTIME" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERNUM" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERTAXNUM" type="xs:long" nillable="true" minOccurs="0"/>
			<xs:element name="ERRORCODE" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ERRORTEXT" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ROWSERRORS" type="RErr" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RErr">
		<xs:sequence>
			<xs:element name="ROW" type="TROWS" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWS">
		<xs:sequence>
			<xs:element name="ERRORCODE" type="ErrCode"/>
			<xs:element name="ERRORTEXT" type="ErrText"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>

</xs:schema>
