FiscalService/XSDFiles/zform01.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="DGDrfo">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
			<xs:pattern value="([0-9]{5,10}|[јЅ¬√ƒ≈™∆«»≤ ЋћЌќѕ–—“”‘’÷„Ўўёя]{2}[0-9]{6})"/>
		</xs:restriction>
	</xs:simpleType>

	<!--«агальний тип "≤ндив≥дуальний податковий номер платника з можлив≥стю внесенн€ 0(нул€)"-->
	<xs:simpleType name="DGHIPN0">
		<xs:annotation>
			<xs:documentation>
			¬≥дпов≥дно до ѕоложенн€ про реЇстрац≥ю платник≥в податку на додану варт≥сть, п.6.3 наказ ƒѕј” в≥д 22.12.2010 є 978
			≤ндив≥дуальний податковий номер платника, можлив≥ значенн€:
			* 0 (нуль)
			* число в≥д 6 до 12 чисел
			* є паспорта
		</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(0)|([0-9]{6,12})|([јЅ¬√ƒ≈™∆«»≤ ЋћЌќѕ–—“”‘’÷„Ўўёя]{2}[0-9]{6})"/>
		</xs:restriction>
		<!-- 17.02.2011 модиф≥ковано в≥дпов≥дно до листа в≥д 17.02.11 є 28-0517/61 -->
	</xs:simpleType>

	<xs:simpleType name="DGLong1">
		<xs:restriction base="xs:integer">
			<xs:pattern value="([0])|([1])"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGStr128">
		<xs:restriction base="xs:string">
			<xs:maxLength value="128"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGStr256">
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGStr">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DGDecimal2">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="\-{0,1}[0-9]+\.[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Decimal2Column">
		<xs:simpleContent>
			<xs:extension base="DGDecimal2">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="StrColumn">
		<xs:simpleContent>
			<xs:extension base="DGStr">
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="rowInt">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="999999"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="ZFORM" type="ZformContent"/>

	<xs:complexType name="ZformContent">
		<xs:sequence>
			<xs:element name="ZFORMHEAD" type="ZHead" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ZFORMPAY" type="ZPay" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ZFORMSUMREAL" type="ZSumreal" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ZFORMSUMRETUNRN" type="ZSumreturn" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ZFORMBODY" type="ZBody" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ZHead">
		<xs:sequence>
			<xs:element name="VER" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="UID" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TIN" type="DGDrfo" minOccurs="1" maxOccurs="1"/>
			<xs:element name="INN" type="DGHIPN0" nillable="true" minOccurs="0"/>
			<xs:element name="ORGNAME" type="DGStr256" minOccurs="1" maxOccurs="1"/>
			<xs:element name="POINTNAME" type="DGStr256" minOccurs="1" maxOccurs="1"/>
			<xs:element name="POINTADDR" type="DGStr256" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERDATE" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERTIME" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERNUM" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERTAXNUM" type="xs:long" nillable="true" minOccurs="0"/>
			<xs:element name="CASHDESKNUM" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CASHREGISTERNUM" type="xs:long" nillable="true" minOccurs="0"/>
			<xs:element name="CASHIER" type="DGStr128" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

<!--”’ЌЌў „”≈«ѕ “≈Ѕћ…ЏЅ√…—/„ѕЏ„“Ѕ‘-->
	<xs:complexType name="ZPay">
		<xs:sequence>
			<xs:element name="SUMREAL" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="ZFORMREALIZ" type="Zrealiz" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SUMRET" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="ZFORMRETURN" type="Zret" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Zrealiz">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSREAL" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="TROWSREAL">
		<xs:sequence>
			<xs:element name="FORMPAYREAL" type="StrColumn" nillable="true" minOccurs="1"/>
			<xs:element name="SUMPAYREAL" type="Decimal2Column" nillable="true" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>


	<xs:complexType name="Zret">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSRET" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWSRET">
		<xs:sequence>
			<xs:element name="FORMPAYRET" type="StrColumn" nillable="true" minOccurs="1"/>
			<xs:element name="SUMPAYRET" type="Decimal2Column" nillable="true" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>


<!--т≈Ѕћ…ЏЅ√…—-->
	<xs:complexType name="ZSumreal">
		<xs:sequence>
			<xs:element name="ZFORMTURNOVER" type="ZTurnover" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ZFORMTAX" type="ZTax" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TOTALSUMREAL" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TAXSUMREAL" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
			<xs:element name="FEESUMREAL" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="ZTurnover">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSTURNOVER" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWSTURNOVER">
		<xs:sequence>
			<xs:element name="TURNOVERNAME" type="StrColumn" nillable="true" minOccurs="1"/>
			<xs:element name="TURNOVERTOTAL" type="Decimal2Column" nillable="true" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="ZTax">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSTAX" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWSTAX">
		<xs:sequence>
			<xs:element name="TAXNAME" type="StrColumn" nillable="true" minOccurs="1"/>
			<xs:element name="TAXTOTAL" type="Decimal2Column" nillable="true" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>


<!--чѕЏ„“Ѕ‘-->
	<xs:complexType name="ZSumreturn">
		<xs:sequence>
			<xs:element name="ZFORMTURNOVERRET" type="ZTurnoverret" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ZFORMTAXRET" type="ZTaxret" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TOTALSUMRET" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TAXSUMRET" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
			<xs:element name="FEESUMRET" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="ZTurnoverret">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSTURNOVERRET" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWSTURNOVERRET">
		<xs:sequence>
			<xs:element name="TURNOVERNAMERET" type="StrColumn" nillable="true" minOccurs="1"/>
			<xs:element name="TURNOVERTOTALRET" type="Decimal2Column" nillable="true" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>

	<xs:complexType name="ZTaxret">
		<xs:sequence>
			<xs:element name="ROW" type="TROWSTAXRET" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TROWSTAXRET">
		<xs:sequence>
			<xs:element name="TAXNAMERET" type="StrColumn" nillable="true" minOccurs="1"/>
			<xs:element name="TAXTOTALRET" type="Decimal2Column" nillable="true" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ROWNUM" type="rowInt" use="required"/>
	</xs:complexType>


	<xs:complexType name="ZBody">
		<xs:sequence>
			<xs:element name="SERVICEINPUT" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SERVICEOUTPUT" type="DGDecimal2" minOccurs="1" maxOccurs="1"/>

			<xs:element name="ORDERCOUNT" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDEREXPCOUNT" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ORDERLAST" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>

			<xs:element name="REPORTZERO" type="DGLong1" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>